<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LRomanProgramacionNCapasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aseguradora">
    <Key>
      <PropertyRef Name="IdAseguradora" />
    </Key>
    <Property Name="IdAseguradora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="LRomanProgramacionNCapasModel.FK__Asegurado__IdUsu__29572725" FromRole="Aseguradora" ToRole="Usuario" />
  </EntityType>
  <EntityContainer Name="LRomanProgramacionNCapasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aseguradoras" EntityType="Self.Aseguradora" />
    <EntitySet Name="Rols" EntityType="LRomanProgramacionNCapasModel.Rol" />
    <EntitySet Name="Colonias" EntityType="LRomanProgramacionNCapasModel.Colonia" />
    <EntitySet Name="Direccions" EntityType="LRomanProgramacionNCapasModel.Direccion" />
    <EntitySet Name="Empleadoes" EntityType="LRomanProgramacionNCapasModel.Empleado" />
    <EntitySet Name="Empresas" EntityType="LRomanProgramacionNCapasModel.Empresa" />
    <EntitySet Name="Estadoes" EntityType="LRomanProgramacionNCapasModel.Estado" />
    <EntitySet Name="Municipios" EntityType="LRomanProgramacionNCapasModel.Municipio" />
    <EntitySet Name="Pais" EntityType="LRomanProgramacionNCapasModel.Pai" />
    <EntitySet Name="Polizas" EntityType="LRomanProgramacionNCapasModel.Poliza" />
    <EntitySet Name="SubPolizas" EntityType="LRomanProgramacionNCapasModel.SubPoliza" />
    <AssociationSet Name="FK__Colonia__IdMunic__4222D4EF" Association="LRomanProgramacionNCapasModel.FK__Colonia__IdMunic__4222D4EF">
      <End Role="Municipio" EntitySet="Municipios" />
      <End Role="Colonia" EntitySet="Colonias" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__IdCol__44FF419A" Association="LRomanProgramacionNCapasModel.FK__Direccion__IdCol__44FF419A">
      <End Role="Colonia" EntitySet="Colonias" />
      <End Role="Direccion" EntitySet="Direccions" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEmpr__787EE5A0" Association="LRomanProgramacionNCapasModel.FK__Empleado__IdEmpr__787EE5A0">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPoli__797309D9" Association="LRomanProgramacionNCapasModel.FK__Empleado__IdPoli__797309D9">
      <End Role="Poliza" EntitySet="Polizas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Estado__IdPais__3C69FB99" Association="LRomanProgramacionNCapasModel.FK__Estado__IdPais__3C69FB99">
      <End Role="Pai" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipio__IdEst__3F466844" Association="LRomanProgramacionNCapasModel.FK__Municipio__IdEst__3F466844">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Municipio" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK__Poliza__IdSubPol__73BA3083" Association="LRomanProgramacionNCapasModel.FK__Poliza__IdSubPol__73BA3083">
      <End Role="SubPoliza" EntitySet="SubPolizas" />
      <End Role="Poliza" EntitySet="Polizas" />
    </AssociationSet>
    <FunctionImport Name="AseguradoraAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AseguradoraDelete">
      <Parameter Name="IdAseguradora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AseguradoraGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.AseguradoraGetAll_Result)" />
    <FunctionImport Name="AseguradoraGetById" ReturnType="Collection(LRomanProgramacionNCapasModel.AseguradoraGetById_Result)">
      <Parameter Name="IdAseguradora" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AseguradoraUpdate">
      <Parameter Name="IdAseguradora" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ColoniaGetByIdMunicipio" ReturnType="Collection(LRomanProgramacionNCapasModel.ColoniaGetByIdMunicipio_Result)">
      <Parameter Name="IdMunicipio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoAdd">
      <Parameter Name="NumeroEmpleado" Mode="In" Type="String" />
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="NSS" Mode="In" Type="String" />
      <Parameter Name="FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="Foto" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoAddUpdate">
      <Parameter Name="NumeroEmpleado" Mode="In" Type="String" />
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="NSS" Mode="In" Type="String" />
      <Parameter Name="FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="Foto" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoDelete">
      <Parameter Name="NumeroEmpleado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.EmpleadoGetAll_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoGetById" ReturnType="Collection(LRomanProgramacionNCapasModel.EmpleadoGetById_Result)">
      <Parameter Name="NumeroEmpleado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoUpdate">
      <Parameter Name="NumeroEmpleado" Mode="In" Type="String" />
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="NSS" Mode="In" Type="String" />
      <Parameter Name="FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="Foto" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpresaAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DireccionWeb" Mode="In" Type="String" />
      <Parameter Name="Logo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmpresaDelete">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpresaGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.EmpresaGetAll_Result)" />
    <FunctionImport Name="EmpresaGetById" ReturnType="Collection(LRomanProgramacionNCapasModel.EmpresaGetById_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpresaUpdate">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DireccionWeb" Mode="In" Type="String" />
      <Parameter Name="Logo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EstadoGetByIdPais" ReturnType="Collection(LRomanProgramacionNCapasModel.EstadoGetByIdPais_Result)">
      <Parameter Name="IdPais" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MunicipioGetByIdEstado" ReturnType="Collection(LRomanProgramacionNCapasModel.MunicipioGetByIdEstado_Result)">
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PaisGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.PaisGetAll_Result)" />
    <FunctionImport Name="RolGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.RolGetAll_Result)" />
    <FunctionImport Name="UsuarioAdd">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Celular" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Curp" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Calle" Mode="In" Type="String" />
      <Parameter Name="NumeroInterior" Mode="In" Type="String" />
      <Parameter Name="NumeroExterior" Mode="In" Type="String" />
      <Parameter Name="IdColonia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioDelete">
      <Parameter Name="IdDireccion" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioUpdate">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Celular" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Curp" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="Int32" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Calle" Mode="In" Type="String" />
      <Parameter Name="NumeroInterior" Mode="In" Type="String" />
      <Parameter Name="NumeroExterior" Mode="In" Type="String" />
      <Parameter Name="IdColonia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PolizaAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdSubPoliza" Mode="In" Type="Int32" />
      <Parameter Name="NumeroPoliza" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PolizaDelete">
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PolizaGetById" ReturnType="Collection(LRomanProgramacionNCapasModel.PolizaGetById_Result)">
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PolizaUpdate">
      <Parameter Name="IdPoliza" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdSubPoliza" Mode="In" Type="Int32" />
      <Parameter Name="NumeroPoliza" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PolizaGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.PolizaGetAll_Result)" />
    <FunctionImport Name="SubPolizaGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.SubPolizaGetAll_Result)" />
    <EntitySet Name="Usuarios" EntityType="LRomanProgramacionNCapasModel.Usuario" />
    <AssociationSet Name="FK__Asegurado__IdUsu__29572725" Association="LRomanProgramacionNCapasModel.FK__Asegurado__IdUsu__29572725">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Aseguradora" EntitySet="Aseguradoras" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__IdUsu__45F365D3" Association="LRomanProgramacionNCapasModel.FK__Direccion__IdUsu__45F365D3">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Direccion" EntitySet="Direccions" />
    </AssociationSet>
    <AssociationSet Name="FK__Poliza__IdUsuari__74AE54BC" Association="LRomanProgramacionNCapasModel.FK__Poliza__IdUsuari__74AE54BC">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Poliza" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Rol__37A5467C" Association="LRomanProgramacionNCapasModel.FK__Usuario__Rol__37A5467C">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="UsuarioGetAll" ReturnType="Collection(LRomanProgramacionNCapasModel.UsuarioGetAll_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetById" ReturnType="Collection(LRomanProgramacionNCapasModel.UsuarioGetById_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="LRomanProgramacionNCapasModel.FK__Usuario__Rol__37A5467C" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="IdColonia" />
    </Key>
    <Property Name="IdColonia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdMunicipio" Type="Int32" />
    <NavigationProperty Name="Municipio" Relationship="LRomanProgramacionNCapasModel.FK__Colonia__IdMunic__4222D4EF" FromRole="Colonia" ToRole="Municipio" />
    <NavigationProperty Name="Direccions" Relationship="LRomanProgramacionNCapasModel.FK__Direccion__IdCol__44FF419A" FromRole="Colonia" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroInterior" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroExterior" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdColonia" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Colonia" Relationship="LRomanProgramacionNCapasModel.FK__Direccion__IdCol__44FF419A" FromRole="Direccion" ToRole="Colonia" />
    <NavigationProperty Name="Usuario" Relationship="LRomanProgramacionNCapasModel.FK__Direccion__IdUsu__45F365D3" FromRole="Direccion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="NumeroEmpleado" />
    </Key>
    <Property Name="NumeroEmpleado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="NSS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdPoliza" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="LRomanProgramacionNCapasModel.FK__Empleado__IdEmpr__787EE5A0" FromRole="Empleado" ToRole="Empresa" />
    <NavigationProperty Name="Poliza" Relationship="LRomanProgramacionNCapasModel.FK__Empleado__IdPoli__797309D9" FromRole="Empleado" ToRole="Poliza" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DireccionWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="LRomanProgramacionNCapasModel.FK__Empleado__IdEmpr__787EE5A0" FromRole="Empresa" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPais" Type="Int32" />
    <NavigationProperty Name="Pai" Relationship="LRomanProgramacionNCapasModel.FK__Estado__IdPais__3C69FB99" FromRole="Estado" ToRole="Pai" />
    <NavigationProperty Name="Municipios" Relationship="LRomanProgramacionNCapasModel.FK__Municipio__IdEst__3F466844" FromRole="Estado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Colonias" Relationship="LRomanProgramacionNCapasModel.FK__Colonia__IdMunic__4222D4EF" FromRole="Municipio" ToRole="Colonia" />
    <NavigationProperty Name="Estado" Relationship="LRomanProgramacionNCapasModel.FK__Municipio__IdEst__3F466844" FromRole="Municipio" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estadoes" Relationship="LRomanProgramacionNCapasModel.FK__Estado__IdPais__3C69FB99" FromRole="Pai" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Poliza">
    <Key>
      <PropertyRef Name="IdPoliza" />
    </Key>
    <Property Name="IdPoliza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdSubPoliza" Type="Byte" />
    <Property Name="NumeroPoliza" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="Empleadoes" Relationship="LRomanProgramacionNCapasModel.FK__Empleado__IdPoli__797309D9" FromRole="Poliza" ToRole="Empleado" />
    <NavigationProperty Name="SubPoliza" Relationship="LRomanProgramacionNCapasModel.FK__Poliza__IdSubPol__73BA3083" FromRole="Poliza" ToRole="SubPoliza" />
    <NavigationProperty Name="Usuario" Relationship="LRomanProgramacionNCapasModel.FK__Poliza__IdUsuari__74AE54BC" FromRole="Poliza" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SubPoliza">
    <Key>
      <PropertyRef Name="IdSubPoliza" />
    </Key>
    <Property Name="IdSubPoliza" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Polizas" Relationship="LRomanProgramacionNCapasModel.FK__Poliza__IdSubPol__73BA3083" FromRole="SubPoliza" ToRole="Poliza" />
  </EntityType>
  <Association Name="FK__Colonia__IdMunic__4222D4EF">
    <End Type="LRomanProgramacionNCapasModel.Municipio" Role="Municipio" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Colonia" Role="Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__IdCol__44FF419A">
    <End Type="LRomanProgramacionNCapasModel.Colonia" Role="Colonia" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Direccion" Role="Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEmpr__787EE5A0">
    <End Type="LRomanProgramacionNCapasModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPoli__797309D9">
    <End Type="LRomanProgramacionNCapasModel.Poliza" Role="Poliza" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poliza">
        <PropertyRef Name="IdPoliza" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPoliza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estado__IdPais__3C69FB99">
    <End Type="LRomanProgramacionNCapasModel.Pai" Role="Pai" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Estado" Role="Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pai">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipio__IdEst__3F466844">
    <End Type="LRomanProgramacionNCapasModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Municipio" Role="Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Poliza__IdSubPol__73BA3083">
    <End Type="LRomanProgramacionNCapasModel.SubPoliza" Role="SubPoliza" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Poliza" Role="Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubPoliza">
        <PropertyRef Name="IdSubPoliza" />
      </Principal>
      <Dependent Role="Poliza">
        <PropertyRef Name="IdSubPoliza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="AseguradoraGetAll_Result">
    <Property Type="Int32" Name="IdAseguradora" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AseguradoraGetById_Result">
    <Property Type="Int32" Name="IdAseguradora" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ColoniaGetByIdMunicipio_Result">
    <Property Type="Int32" Name="IdColonia" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodigoPostal" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdMunicipio" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EmpleadoGetAll_Result">
    <Property Type="String" Name="NumeroEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="254" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="NSS" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="Foto" Nullable="true" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="EmpresaNombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdPoliza" Nullable="false" />
    <Property Type="String" Name="PolizaNombre" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="EmpleadoGetById_Result">
    <Property Type="String" Name="NumeroEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="254" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="NSS" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="Foto" Nullable="true" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="EmpresaNombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdPoliza" Nullable="false" />
    <Property Type="String" Name="PolizaNombre" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="EmpresaGetAll_Result">
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="254" />
    <Property Type="String" Name="DireccionWeb" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Logo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EmpresaGetById_Result">
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="254" />
    <Property Type="String" Name="DireccionWeb" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Logo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EstadoGetByIdPais_Result">
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdPais" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MunicipioGetByIdEstado_Result">
    <Property Type="Int32" Name="IdMunicipio" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdEstado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PaisGetAll_Result">
    <Property Type="Int32" Name="IdPais" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="RolGetAll_Result">
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="PolizaGetById_Result">
    <Property Type="Int32" Name="IdPoliza" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="SubPolizaId" Nullable="false" />
    <Property Type="String" Name="SubPolizaNombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NumeroPoliza" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="UsuarioUserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PolizaGetAll_Result">
    <Property Type="Int32" Name="IdPoliza" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="SubPolizaId" Nullable="false" />
    <Property Type="String" Name="SubPolizaNombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NumeroPoliza" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="UsuarioUserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SubPolizaGetAll_Result">
    <Property Type="Byte" Name="IdSubPoliza" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int32" />
    <Property Name="Estatus" Type="Boolean" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aseguradoras" Relationship="LRomanProgramacionNCapasModel.FK__Asegurado__IdUsu__29572725" FromRole="Usuario" ToRole="Aseguradora" />
    <NavigationProperty Name="Direccions" Relationship="LRomanProgramacionNCapasModel.FK__Direccion__IdUsu__45F365D3" FromRole="Usuario" ToRole="Direccion" />
    <NavigationProperty Name="Polizas" Relationship="LRomanProgramacionNCapasModel.FK__Poliza__IdUsuari__74AE54BC" FromRole="Usuario" ToRole="Poliza" />
    <NavigationProperty Name="Rol1" Relationship="LRomanProgramacionNCapasModel.FK__Usuario__Rol__37A5467C" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Asegurado__IdUsu__29572725">
    <End Type="LRomanProgramacionNCapasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Aseguradora" Role="Aseguradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Aseguradora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__IdUsu__45F365D3">
    <End Type="LRomanProgramacionNCapasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Direccion" Role="Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Poliza__IdUsuari__74AE54BC">
    <End Type="LRomanProgramacionNCapasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Poliza" Role="Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Poliza">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Rol__37A5467C">
    <End Type="LRomanProgramacionNCapasModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="LRomanProgramacionNCapasModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UsuarioGetAll_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Curp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdDireccion" Nullable="false" />
    <Property Type="String" Name="DireccionCalle" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DireccionNumeroInterior" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DireccionNumeroExterior" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdColonia" Nullable="false" />
    <Property Type="String" Name="NombreColonia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodigoPostal" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdMunicipio" Nullable="false" />
    <Property Type="String" Name="NombreMunicipio" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdPais" Nullable="false" />
    <Property Type="String" Name="NombrePais" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UsuarioGetById_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="254" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Celular" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Curp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Imagen" Nullable="true" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdDireccion" Nullable="false" />
    <Property Type="String" Name="DireccionCalle" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DireccionNumeroInterior" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DireccionNumeroExterior" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="IdColonia" Nullable="false" />
    <Property Type="String" Name="NombreColonia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodigoPostal" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdMunicipio" Nullable="false" />
    <Property Type="String" Name="NombreMunicipio" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdPais" Nullable="false" />
    <Property Type="String" Name="NombrePais" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>